# PluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/zjx/happy/plugin/annotation/: MethodTrack.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zjx/happy/plugin/: AndroidTypeDemoPlugin.groovy
buildSrc/src/main/groovy/com/zjx/happy/plugin/configuration/: PluginConfigDetalOne.groovy
buildSrc/src/main/groovy/com/zjx/happy/plugin/extension/: MyDemoExtension.groovy
buildSrc/src/main/groovy/com/zjx/happy/plugin/factory/: EncryptTypeFacotory.groovy
buildSrc/src/main/groovy/com/zjx/happy/plugin/utils/: AndroidUtils.groovy
buildSrc/src/main/java/com/zjx/happy/plugin/: TrackTimePluginKTmode.kt
buildSrc/src/main/java/com/zjx/happy/plugin/configuration/: PluginConfigDetalTwo.java
