import java.text.SimpleDateFormat
apply plugin: 'com.android.application'
apply plugin: com.zjx.happy.plugin.AndroidTypeDemoPlugin


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //open JarMergingTransform ?
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

String getNow(){
    def dateFormat = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss.SSS")
    return dateFormat.format(Calendar.getInstance().getTime())
}

MyDemoOptional {
    plugin_config_string getNow()+'__使用 MyDemoOptional 插件__'

    plugin_config_detal_one {
        platform_x86 {
            isUseJNI=true
        }

        platform_osx {

        }
    }

    plugin_config_detal_two {
        plugin_config_detail_string ="this is detail string"
        //FIXME No such property: Sets for class:
        plugin_config_detail_string_dependencies = ['com.netease.youliao.newsfeeds.ui'] // <--FIXME can not set !!!
    }
    //FIXME type third !!! <--- can help me ?
//    plugin_config_detal_three {
//        plugin_config_detail_string_two = "this is detail string type two"
//        plugin_config_detail_dependencies  {
//            implementation 'detail.dependencies.one.androidx:aaaa:1.1.0'
//            implementation 'detail.dependencies.one.androidx:bbb:1.3.0'
//            implementation 'detail.dependencies.one.androidx:ccc:0.1.0'
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
}
