plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java-gradle-plugin'
}
//apply plugin: "org.jetbrains.kotlin.jvm"

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/groovy'
        }
        java {
            srcDirs += 'src/main/java'
        }
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

//tasks.withType<KotlinCompile>().configureEach {
//    kotlinOptions.jvmTarget = "1.8"
//}

//Ref : https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/buildSrc/build.gradle

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    //Ref : https://maven.google.com/web/index.html  <--- Android build System
    //    compile 'com.android.tools.build:gradle-core:3.1.4'
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'com.android.tools.build:gradle-api:3.6.3'
    implementation 'com.android.tools.build:builder-model:3.6.3'
    implementation 'com.android.tools.build:apksig:3.6.3'
    implementation 'com.android.tools.build:apkzlib:3.6.3'
//    implementation 'com.android.tools.build:aapt2:3.6.3'
    implementation 'com.android.tools.build:aapt2:3.6.3-6040484'
    implementation 'com.android.tools.build:aaptcompiler:3.6.3'
    implementation 'com.android.tools.build:aapt2-proto:3.6.3'
    //
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation "com.google.guava:guava:29.0-jre"
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
